@misc{RN7,
   title = "NBA Stuffer - per Minute Ratings",
   number = {12th May 2021},
   url = {https://www.nbastuffer.com/analytics101/per-minute-ratings/#:~:text=Per%2Dminute%20ratings%20are%20calculated,he'd%20play%2036%20minutes},
   year = {2007},
   type = {Web Page}
}

@misc{RN6,
   number = {12th May 2021},
   url = {https://www.nbastuffer.com/analytics101/trade-value/},
   year = {2007},
   type = {Web Page}
}

@misc{RN5,
   number = {13th May 2021},
   url = {https://bleacherreport.com/articles/1039116-understanding-the-nba-explaining-advanced-offensive-stats-andmetrics#:~:text=Usage%20rate%20calculates%20what%20percentage,usage%20rate%20of%2020%20percent.},
   year = {2012},
   type = {Web Page}
}

@misc{RN4,
   number = {4th May 2021},
   url = {https://www.washingtonpost.com/what-is-effective-field-goal-percentage/a7e174de-5c62-4c9d-a687-01457731c1c2_note.html  },
   year = {2017},
   type = {Web Page}
}

@misc{RN3,
   number = {12th May 2021},
   url = {https://captaincalculator.com/sports/basketball/efficiency/#:~:text=%E2%80%9CEFF%E2%80%9D%20in%20basketball%20stands%20for,the%20number%20of%20points%20produced},
   year = {2020},
   type = {Web Page}
}

@misc{RN9,
   number = {14th May 2021},
   url = {https://www.basketball-reference.com/about/glossary.html},
   year = {2021},
   type = {Web Page}
}

@article{RN1,
   title = {jnr.NBA Basketball Positions},
   url = {https://jr.nba.com/basketball-positions/ },
   year = {2021},
   type = {Journal Article}
}

@misc{RN8,
   number = {13th May 2021},
   url = {https://nesnclubhouse.com/skills/stat-book-calculating-winning-percentage/},
   year = {2021},
   type = {Web Page}
}

