## References for Bulls Project


@MISC{Chicago_Logo-eh,
  title        = "Chicago Bulls Trademarks",
  abstract     = "The Chicago Bulls National Basketball Association team was
                  founded in 1966 and plays in the Eastern Conference Central
                  Division. Unlike many teams, the Bulls have not moved cities,
                  changed names, changed mascots, or drastically changed their
                  logos. Their success kept them in Chicago, and why change a
                  good thing? The Chicago Bulls are known for […]",
  month        =  jun,
  year         =  2020,
  url          = "https://www.gerbenlaw.com/trademarks/nba/chicago-bulls/",
  howpublished = "\url{https://www.gerbenlaw.com/trademarks/nba/chicago-bulls/}",
  note         = "Accessed: 2021-5-15",
  language     = "en"
}


@INPROCEEDINGS{Vaz_de_Melo2008-bg,
  title     = "Can complex network metrics predict the behavior of {NBA} teams?",
  booktitle = "Proceedings of the 14th {ACM} {SIGKDD} international conference
               on Knowledge discovery and data mining",
  author    = "Vaz de Melo, Pedro O S and Almeida, Virgilio A F and Loureiro,
               Antonio A F",
  abstract  = "The United States National Basketball Association (NBA) is one
               of the most popular sports league in the world and is well known
               for moving a millionary betting market that uses the countless
               statistical data generated after each game to feed the wagers.
               This leads to the existence of a rich historical database that
               motivates us to discover implicit knowledge in it. In this
               paper, we use complex network statistics to analyze the NBA
               database in order to create models to represent the behavior of
               teams in the NBA. Results of complex network-based models are
               compared with box score statistics, such as points, rebounds and
               assists per game. We show the box score statistics play a
               significant role for only a small fraction of the players in the
               league. We then propose new models for predicting a team success
               based on complex network metrics, such as clustering coefficient
               and node degree. Complex network-based models present good
               results when compared to box score statistics, which underscore
               the importance of capturing network relationships in a community
               such as the NBA.",
  publisher = "Association for Computing Machinery",
  pages     = "695--703",
  series    = "KDD '08",
  month     =  aug,
  year      =  2008,
  url       = "https://doi.org/10.1145/1401890.1401974",
  address   = "New York, NY, USA",
  keywords  = "complex networks, sports leagues, predictability",
  location  = "Las Vegas, Nevada, USA",
  isbn      = "9781605581934",
  doi       = "10.1145/1401890.1401974"
}


@MISC{Fromal2012-yb,
  title        = "Understanding the {NBA}: Explaining Advanced Offensive Stats
                  and Metrics",
  author       = "Fromal, Adam",
  month        =  jan,
  year         =  2012,
  howpublished = "\url{https://bleacherreport.com/articles/1039116-understanding-the-nba-explaining-advanced-offensive-stats-and-metrics}",
  note         = "Accessed: 2021-5-11"
}

@MISC{Schuhmann2021-zn,
  title        = "Power Rankings Notebook: How James Harden trade impacts all 4
                  teams",
  author       = "Schuhmann, John",
  abstract     = "Breaking down the trade with stats, film and analysis on
                  Brooklyn, Houston, Cleveland and Indiana.",
  publisher    = "NBA.com",
  month        =  jan,
  year         =  2021,
  howpublished = "\url{https://www.nba.com/news/power-rankings-notebook-week-4}",
  note         = "Accessed: 2021-5-9"
}

@MISC{noauthor_2017-ug,
  title        = "Trade Value",
  abstract     = "Trade Value estimates how much value a player has left in his
                  career.",
  month        =  may,
  year         =  2017,
  howpublished = "\url{https://www.nbastuffer.com/analytics101/trade-value/}",
  note         = "Accessed: 2021-5-9",
  language     = "en"
}

@MISC{noauthor_2017-qp,
  title        = "Approximate Value ({AV})",
  abstract     = "Approximate value is the metric which is an estimate of a
                  player's value.",
  month        =  may,
  year         =  2017,
  howpublished = "\url{https://www.nbastuffer.com/analytics101/approximate-value/}",
  note         = "Accessed: 2021-5-9",
  language     = "en"
}

@MISC{Wikipedia_contributors2020-va,
  title        = "Performance Index Rating",
  booktitle    = "Wikipedia, The Free Encyclopedia",
  author       = "{Wikipedia contributors}",
  abstract     = "Performance Index Rating (PIR) is a basketball mathematical
                  statistical formula that is used by the Euroleague Basketball
                  Company's first and second tier competitions, the EuroLeague
                  and the EuroCup, as well as various European national
                  domestic and regional leagues. It is a part of the Tendex
                  basketball rating system. It is also variously referred to as
                  Performance Index Ranking, Rating, Ranking, Evaluation,
                  Valuation, and Efficiency. It is similar to, but not exactly
                  the same as, the NBA's Efficiency (EFF) stat.",
  month        =  jan,
  year         =  2020,
  howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Performance_Index_Rating&oldid=934242904}",
  note         = "Accessed: 2021-5-8"
}

@MISC{Wikipedia_contributors2021-mv,
  title        = "Efficiency (basketball)",
  booktitle    = "Wikipedia, The Free Encyclopedia",
  author       = "{Wikipedia contributors}",
  abstract     = "In professional basketball, the most commonly used
                  statistical benchmark for comparing the overall value of
                  players is called efficiency. It is a composite basketball
                  statistic that is derived from basic individual statistics:
                  points, rebounds, assists, steals, blocks, turnovers and shot
                  attempts. The efficiency stat, in theory, accounts for both a
                  player's offensive contributions (points, assists) and their
                  defensive contributions (steals, blocks), but it is generally
                  thought that efficiency ratings favor offense-oriented
                  players over those who specialize in defense, as defense is
                  difficult to quantify with currently tabulated statistics.",
  month        =  apr,
  year         =  2021,
  howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Efficiency_(basketball)&oldid=1019192874}",
  note         = "Accessed: 2021-5-8"
}

@MISC{Fein2009-pb,
  title        = "Cracking the Code: How to Calculate Hollinger's {PER} Without
                  All the Mess",
  booktitle    = "Bleacher Report",
  author       = "Fein, Zach",
  month        =  jan,
  year         =  2009,
  howpublished = "\url{https://bleacherreport.com/articles/113144-cracking-the-code-how-to-calculate-hollingers-per-without-all-the-mess}",
  note         = "Accessed: 2021-5-8"
}

@MISC{QUORA-du,
  title        = "What are the best metrics to evaluate basketball players for
                  your fantasy team? - Quora",
  howpublished = "\url{https://www.quora.com/What-are-the-best-metrics-to-evaluate-basketball-players-for-your-fantasy-team}",
  note         = "Accessed: 2021-5-8"
}

@MISC{noauthor_2017-oi,
  title        = "Trade Value",
  abstract     = "Trade Value estimates how much value a player has left in his
                  career.",
  month        =  may,
  year         =  2017,
  howpublished = "\url{https://www.nbastuffer.com/analytics101/trade-value/}",
  note         = "Accessed: 2021-5-8",
  language     = "en"
}

@MISC{noauthor_undated-jg,
  title        = "2018-19 {NBA} Season Summary",
  abstract     = "Statistics, leaders, and more for the 2018-19 NBA season",
  howpublished = "\url{https://www.basketball-reference.com/leagues/NBA_2019.html}",
  note         = "Accessed: 2021-4-21"
}

@MISC{noauthor_undated-jx,
  title        = "2018-19 {NBA} Season Summary",
  abstract     = "Statistics, leaders, and more for the 2018-19 NBA season",
  howpublished = "\url{https://www.basketball-reference.com/leagues/NBA_2019.html}",
  note         = "Accessed: 2021-4-21"
}

@MISC{Hoops_hype_Salaries-xt,
  title        = "{NBA} Salaries",
  abstract     = "Hoopshype salaries of all NBA teams",
  publisher    = "HoopsHype",
  howpublished = "\url{https://hoopshype.com/salaries/}",
  note         = "Accessed: 2021-4-21"
}

@MISC{noauthor_undated-st,
  title        = "2018-19 {NBA} Player Stats: Totals",
  abstract     = "Player stat totals for the 2018-19 NBA season",
  howpublished = "\url{https://www.basketball-reference.com/leagues/NBA_2019_totals.html}",
  note         = "Accessed: 2021-4-21"
}

@MISC{Xie2020-dl,
  title        = "{R} Markdown Cookbook",
  author       = "Xie, Yihui and Dervieux, Christophe and Riederer, Emily",
  abstract     = "This book showcases short, practical examples of lesser-known
                  tips and tricks to helps users get the most out of these
                  tools. After reading this book, you will understand how R
                  Markdown documents are transformed from plain text and how
                  you may customize nearly every step of this processing. For
                  example, you will learn how to dynamically create content
                  from R code, reference code in other documents or chunks,
                  control the formatting with customer templates, fine-tune how
                  your code is processed, and incorporate multiple languages
                  into your analysis.",
  month        =  nov,
  year         =  2020,
  howpublished = "\url{https://bookdown.org/yihui/rmarkdown-cookbook/}",
  note         = "Accessed: 2021-4-19"
}


@MISC{NBA_Season_2018-19_data,
  title        = "2018-19 {NBA} Season Summary",
  abstract     = "Statistics, leaders, and more for the 2018-19 NBA season",
  howpublished = "\url{https://www.basketball-reference.com/leagues/NBA_2019.html}",
  note         = "Accessed: 2021-4-21"
}

@MISC{noauthor_undated-jx,
  title        = "2018-19 {NBA} Season Summary",
  abstract     = "Statistics, leaders, and more for the 2018-19 NBA season",
  howpublished = "\url{https://www.basketball-reference.com/leagues/NBA_2019.html}",
  note         = "Accessed: 2021-4-21"
}

@MISC{noauthor_undated-xt,
  title        = "{NBA} Salaries",
  abstract     = "Hoopshype salaries of all NBA teams",
  publisher    = "HoopsHype",
  howpublished = "\url{https://hoopshype.com/salaries/}",
  note         = "Accessed: 2021-4-21"
}

@MISC{noauthor_undated-vm,
  title        = "{NBA} Salaries",
  abstract     = "Hoopshype salaries of all NBA teams",
  publisher    = "HoopsHype",
  howpublished = "\url{https://hoopshype.com/salaries/}",
  note         = "Accessed: 2021-4-21"
}


@MISC{noauthor_undated-st,
  title        = "2018-19 {NBA} Player Stats: Totals",
  abstract     = "Player stat totals for the 2018-19 NBA season",
  howpublished = "\url{https://www.basketball-reference.com/leagues/NBA_2019_totals.html}",
  note         = "Accessed: 2021-4-21"
}


@MISC{noauthor_undated-st,
  title        = "2018-19 {NBA} Player Stats: Totals",
  abstract     = "Player stat totals for the 2018-19 NBA season",
  howpublished = "\url{https://www.basketball-reference.com/leagues/NBA_2019_totals.html}",
  note         = "Accessed: 2021-4-21"
}

